<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/estilos.css"> 
    <title>E-Commerce</title>
</head>
<body>
    <main>
        <div class="grid-container">
            <nav> 
                Mi Ecommerce
            </nav>
            <aside> 
                <div class="categoria">
                    <h3>Categorías</h3>
                    <p>Perfumes <span>(13)</span>
                    <br>
                    Ropa<span>(21)</span>
                    <br>
                    Accesorios
                    <br>
                    <span>(41)</span>
                    <br>    
                    Zapatos<span>(10)</span>
                    </p>
                    </div>
            </aside>
            <section>
                <div class="perfume1">
                    <img src="./assets/img/perfume01.jpg" alt="perfume1">
                    <h1>Perfume MyKingdom</h1>
                    <p>31.400</p>
                    <button>Comprar</button>
                </div>
                <div class="perfume2">
                    <img src="./assets/img/perfume02.jpg" alt="perfume2">
                    <h1>Perfume Phantom</h1>
                    <p>68.900</p>
                    <button>Comprar</button>
                </div>
                <div class="zapatos">
                    <img src="./assets/img/shoes01.jpg" alt="zapatos">
                    <h1>Zapatos Docker</h1>
                    <p>29.700</p>
                    <button>Comprar</button>
                </div>
                <div class="poleron">
                    <img src="./assets/img/hoodie01.jpg" alt="poleron">
                    <h1>Poleron puma</h1>
                    <p>44.700</p>
                    <button>Comprar</button>
                </div>
            </section>
            <footer>
                @miecommerce
            </footer>
        </div>
    </main>
</body>
</html>